<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41a1f6ce-400d-4f78-b9c5-c8d636c19ead" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/SessionManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionManagement.xsd" MetadataType="Schema" ID="0695d766-c5dd-4be4-bd73-4c97e2883910" SourceId="1" SourceUrl="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="SessionManagement1.xsd" MetadataType="Schema" ID="6c151d78-37dc-44ff-b0db-0d1dd1416737" SourceId="1" SourceUrl="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="SessionManagement.wsdl" MetadataType="Wsdl" ID="c09830d5-ec46-4014-b6b2-790cf49f6d5e" SourceId="1" SourceUrl="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/SessionManagement.svc?wsdl" />
    <MetadataFile FileName="SessionManagement.disco" MetadataType="Disco" ID="b1368ef3-1621-4d2a-ae50-b962e3df94a4" SourceId="1" SourceUrl="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/SessionManagement.svc?disco" />
    <MetadataFile FileName="SessionManagement2.xsd" MetadataType="Schema" ID="6799d87b-b6d6-4467-b11b-4e9463c24740" SourceId="1" SourceUrl="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="SessionManagement3.xsd" MetadataType="Schema" ID="8d7e376b-e72c-433d-8ce6-e0a6cde9ffdc" SourceId="1" SourceUrl="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="SessionManagement4.xsd" MetadataType="Schema" ID="d3e163e0-d2a9-4b25-8c4f-577ac9e2aef2" SourceId="1" SourceUrl="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd5" />
    <MetadataFile FileName="SessionManagement5.xsd" MetadataType="Schema" ID="1c5d6b46-884b-4c97-91ac-fb9ecf2c4da7" SourceId="1" SourceUrl="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/SessionManagement.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>