<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c46aec51-80e1-48c8-851d-65eda3c899a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RemoteRecorderManagement.xsd" MetadataType="Schema" ID="6120e539-46f5-46c5-9e3c-19004ce8ca9d" SourceId="1" SourceUrl="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd5" />
    <MetadataFile FileName="RemoteRecorderManagement1.xsd" MetadataType="Schema" ID="6612bf1f-25e4-42a8-9502-116cdaaebca8" SourceId="1" SourceUrl="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd4" />
    <MetadataFile FileName="RemoteRecorderManagement2.xsd" MetadataType="Schema" ID="904815a6-c29d-4290-9f5a-f2d3c23d1710" SourceId="1" SourceUrl="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="RemoteRecorderManagement3.xsd" MetadataType="Schema" ID="996077fa-79e8-421c-af69-a7d951345bb9" SourceId="1" SourceUrl="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="RemoteRecorderManagement4.xsd" MetadataType="Schema" ID="f0118534-8950-4016-901a-5fe1c8bb2e80" SourceId="1" SourceUrl="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="RemoteRecorderManagement5.xsd" MetadataType="Schema" ID="c31f9542-496a-4b1c-b7c4-560e99ea6244" SourceId="1" SourceUrl="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="RemoteRecorderManagement.disco" MetadataType="Disco" ID="bc6976ab-c793-4058-9ed3-69d4b2966f9b" SourceId="1" SourceUrl="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?disco" />
    <MetadataFile FileName="RemoteRecorderManagement.wsdl" MetadataType="Wsdl" ID="f843e082-0e00-4aae-bad6-c80d0b8ac6a8" SourceId="1" SourceUrl="https://panopto.essex.ac.uk/Panopto/PublicAPISSL/4.6/RemoteRecorderManagement.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>